0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:03:22 +0800] "GET / HTTP/1.1" 200 4334 http-bio-8989-exec-2 1232
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:03:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:03:30 +0800] "GET / HTTP/1.1" 200 4334 http-bio-8989-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:03:36 +0800] "GET /item-list?_=1593147810768 HTTP/1.1" 200 5855 http-bio-8989-exec-5 161
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:03:37 +0800] "POST /item/getItem HTTP/1.1" 200 4208 http-bio-8989-exec-6 1071
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:03:41 +0800] "GET /item-edit?_=1593147810769 HTTP/1.1" 200 4093 http-bio-8989-exec-7 239
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:03:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593147810770 HTTP/1.1" 200 179915 http-bio-8989-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:03:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593147810771 HTTP/1.1" 200 8488 http-bio-8989-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:03:41 +0800] "GET /653664050&fm=26&gp=0.jpg HTTP/1.1" 404 1039 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:03:41 +0800] "GET /item/query/item-desc/562379 HTTP/1.1" 200 4093 http-bio-8989-exec-10 30
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:04:52 +0800] "GET /item-edit?_=1593147810772 HTTP/1.1" 200 4093 http-bio-8989-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:04:52 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593147810773 HTTP/1.1" 200 179915 http-bio-8989-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:04:52 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593147810774 HTTP/1.1" 200 8488 http-bio-8989-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:04:52 +0800] "GET /item/query/item-desc/605616 HTTP/1.1" 200 5544 http-bio-8989-exec-1 23
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:04:52 +0800] "GET /653664050&fm=26&gp=0.jpg HTTP/1.1" 404 1039 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:04:59 +0800] "GET /item-add?_=1593147810775 HTTP/1.1" 200 5028 http-bio-8989-exec-3 134
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:04:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593147810776 HTTP/1.1" 200 179915 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:04:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593147810777 HTTP/1.1" 200 8488 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:05:16 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-4 52
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:05:17 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:05:18 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:05:19 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:05:23 +0800] "GET /item-param-list?_=1593147810778 HTTP/1.1" 200 2249 http-bio-8989-exec-4 117
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:11:34 +0800] "GET / HTTP/1.1" 200 4334 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:11:37 +0800] "GET /item-param-list?_=1593148294591 HTTP/1.1" 200 2350 http-bio-8989-exec-2 93
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:11:37 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-2 66
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:12:32 +0800] "GET /item-add?_=1593148294592 HTTP/1.1" 200 5028 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:12:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593148294593 HTTP/1.1" 200 179915 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:12:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593148294594 HTTP/1.1" 200 8488 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:12:53 +0800] "GET /item-list?_=1593148294595 HTTP/1.1" 200 5855 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:12:54 +0800] "POST /item/getItem HTTP/1.1" 200 4208 http-bio-8989-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:12:57 +0800] "GET /item-edit?_=1593148294596 HTTP/1.1" 200 4093 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:12:57 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593148294597 HTTP/1.1" 200 179915 http-bio-8989-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:12:58 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593148294598 HTTP/1.1" 200 8488 http-bio-8989-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:12:58 +0800] "GET /item/query/item-desc/562379 HTTP/1.1" 200 4093 http-bio-8989-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:12:58 +0800] "GET /653664050&fm=26&gp=0.jpg HTTP/1.1" 404 1039 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:12 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 200 3439 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:13 +0800] "POST /item/putUp HTTP/1.1" 200 48 http-bio-8989-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:14 +0800] "POST /item/getItem HTTP/1.1" 200 4208 http-bio-8989-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:17 +0800] "POST /item/putDown HTTP/1.1" 200 48 http-bio-8989-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:18 +0800] "POST /item/getItem HTTP/1.1" 200 4187 http-bio-8989-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:23 +0800] "POST /item/getItem HTTP/1.1" 200 1276 http-bio-8989-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:25 +0800] "POST /item/putUp HTTP/1.1" 200 48 http-bio-8989-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:26 +0800] "POST /item/getItem HTTP/1.1" 200 1222 http-bio-8989-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:29 +0800] "POST /item/getItem HTTP/1.1" 200 4208 http-bio-8989-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:37 +0800] "GET /item-add?_=1593148294599 HTTP/1.1" 200 5028 http-bio-8989-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593148294600 HTTP/1.1" 200 179915 http-bio-8989-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593148294601 HTTP/1.1" 200 8488 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:41 +0800] "GET /item-param-edit?_=1593148294603 HTTP/1.1" 200 3519 http-bio-8989-exec-9 103
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:41 +0800] "GET /item-param-edit?_=1593148294602 HTTP/1.1" 200 3519 http-bio-8989-exec-1 119
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:43 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:44 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8989-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:46 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8989-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:49 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:49 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:50 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:51 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:56 +0800] "GET /item-param-add?_=1593148294605 HTTP/1.1" 200 3506 http-bio-8989-exec-9 121
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:56 +0800] "GET /item-param-add?_=1593148294604 HTTP/1.1" 200 3506 http-bio-8989-exec-1 137
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:57 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:59 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:14:00 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:14:01 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:14:02 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:14:04 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8989-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:14:05 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:14:05 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 200 48 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:37 +0800] "GET / HTTP/1.1" 200 4334 http-bio-8989-exec-2 246
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:38 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:42 +0800] "GET / HTTP/1.1" 200 4334 http-bio-8989-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:44 +0800] "GET /item-list?_=1593149802472 HTTP/1.1" 200 5855 http-bio-8989-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:45 +0800] "POST /item/getItem HTTP/1.1" 200 4208 http-bio-8989-exec-6 883
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:47 +0800] "GET /item-param-list?_=1593149802473 HTTP/1.1" 200 3358 http-bio-8989-exec-7 632
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:47 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:49 +0800] "GET /item-param-add?_=1593149802474 HTTP/1.1" 200 3506 http-bio-8989-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:36:49 +0800] "GET /item-param-add?_=1593149802475 HTTP/1.1" 200 3506 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:21 +0800] "GET /item-edit?_=1593149802476 HTTP/1.1" 200 4093 http-bio-8989-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593149802477 HTTP/1.1" 200 179915 http-bio-8989-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593149802478 HTTP/1.1" 200 8488 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:22 +0800] "GET /item/query/item-desc/562379 HTTP/1.1" 200 4093 http-bio-8989-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:37:22 +0800] "GET /653664050&fm=26&gp=0.jpg HTTP/1.1" 404 1039 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:03:12 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-2 228
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:03:18 +0800] "GET /item-list?_=1593151392220 HTTP/1.1" 200 5865 http-bio-8989-exec-2 250
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:03:18 +0800] "POST /item/getItem HTTP/1.1" 200 4208 http-bio-8989-exec-2 64
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:03:29 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:03:35 +0800] "GET /item-list?_=1593151409945 HTTP/1.1" 200 5865 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:03:35 +0800] "POST /item/getItem HTTP/1.1" 200 4208 http-bio-8989-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:03:49 +0800] "GET /item-add?_=1593151409946 HTTP/1.1" 200 5028 http-bio-8989-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:03:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593151409947 HTTP/1.1" 200 179915 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:03:49 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593151409948 HTTP/1.1" 200 8488 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:03:52 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:03:54 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:03:54 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:03:55 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-2 28
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:12:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:12:36 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:12:39 +0800] "GET /item-add?_=1593151956848 HTTP/1.1" 200 5024 http-bio-8989-exec-9 246
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:12:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593151956849 HTTP/1.1" 200 179915 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:12:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593151956850 HTTP/1.1" 200 8488 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:12:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1593151960713 HTTP/1.1" 200 12787 http-bio-8989-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:12:40 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8989-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:12:46 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:12:52 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 98 http-bio-8989-exec-4 2294
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:22:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-8989-exec-2 72
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:10 +0800] "GET / HTTP/1.1" 404 949 http-bio-8989-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:23:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-6 92
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:24:22 +0800] "GET / HTTP/1.1" 404 949 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:24:22 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:25:54 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-1 186
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:25:55 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:26:17 +0800] "GET /item-list?_=1593152754785 HTTP/1.1" 200 5865 http-bio-8989-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:26:19 +0800] "POST /item/getItem HTTP/1.1" 200 4208 http-bio-8989-exec-5 1162
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:26:21 +0800] "GET /item-add?_=1593152754786 HTTP/1.1" 200 5024 http-bio-8989-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:26:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593152754787 HTTP/1.1" 200 179915 http-bio-8989-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:26:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593152754788 HTTP/1.1" 200 8488 http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:26:23 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-9 89
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:26:24 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:26:25 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:26:26 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-10 41
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:26:47 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8989-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:27:09 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8989-exec-10 92
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:27:09 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 304 - http-bio-8989-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:27:09 +0800] "POST /item/getItem HTTP/1.1" 200 4208 http-bio-8989-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:27:11 +0800] "POST /item/getItem HTTP/1.1" 200 1400 http-bio-8989-exec-10 27
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:27:15 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8989-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:27:16 +0800] "POST /item/getItem HTTP/1.1" 200 1222 http-bio-8989-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:36:52 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-1 468
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:36:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:37:00 +0800] "GET /item-add?_=1593153412847 HTTP/1.1" 200 4683 http-bio-8989-exec-4 797
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:37:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593153412848 HTTP/1.1" 200 179915 http-bio-8989-exec-5 23
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:37:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593153412849 HTTP/1.1" 200 8488 http-bio-8989-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:37:06 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-7 880
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:37:10 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:37:10 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:37:11 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-10 76
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:30 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-1 246
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:37 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:39 +0800] "GET /item-add?_=1593153577120 HTTP/1.1" 200 4657 http-bio-8989-exec-4 682
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:39 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593153577121 HTTP/1.1" 200 179915 http-bio-8989-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:39 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593153577122 HTTP/1.1" 200 8488 http-bio-8989-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:41 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-7 768
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:42 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:43 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:44 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:49 +0800] "GET /item-param-list?_=1593153577123 HTTP/1.1" 200 3358 http-bio-8989-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:49 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-10 105
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:53 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:55 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:56 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:39:57 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 357 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:40:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:40:02 +0800] "GET /item-list?_=1593153577124 HTTP/1.1" 200 5865 http-bio-8989-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:40:02 +0800] "POST /item/getItem HTTP/1.1" 200 4208 http-bio-8989-exec-10 83
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:40:04 +0800] "GET /item-edit?_=1593153577125 HTTP/1.1" 200 4093 http-bio-8989-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:40:04 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593153577126 HTTP/1.1" 200 179915 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:40:04 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593153577127 HTTP/1.1" 200 8488 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:40:04 +0800] "GET /item/query/item-desc/562379 HTTP/1.1" 200 4093 http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:40:04 +0800] "GET /653664050&fm=26&gp=0.jpg HTTP/1.1" 404 1039 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:29 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:34 +0800] "GET /item-add?_=1593153809706 HTTP/1.1" 200 4657 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:34 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593153809707 HTTP/1.1" 200 179915 http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:34 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593153809708 HTTP/1.1" 200 8488 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:35 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:38 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:39 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:39 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:43 +0800] "GET /item-list?_=1593153809709 HTTP/1.1" 200 5865 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:43 +0800] "POST /item/getItem HTTP/1.1" 200 4208 http-bio-8989-exec-7 37
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:45 +0800] "GET /item-edit?_=1593153809710 HTTP/1.1" 200 4093 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593153809711 HTTP/1.1" 200 179915 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593153809712 HTTP/1.1" 200 8488 http-bio-8989-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:45 +0800] "GET /item/query/item-desc/562379 HTTP/1.1" 200 4093 http-bio-8989-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:43:45 +0800] "GET /653664050&fm=26&gp=0.jpg HTTP/1.1" 404 1039 http-bio-8989-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:21 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-2 213
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:24 +0800] "GET /item-add?_=1593154761654 HTTP/1.1" 200 4657 http-bio-8989-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593154761655 HTTP/1.1" 200 179915 http-bio-8989-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593154761656 HTTP/1.1" 200 8488 http-bio-8989-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:28 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-6 816
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:29 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:30 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:31 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:35 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:35 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1593154773386 HTTP/1.1" 200 12787 http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:37 +0800] "GET /item-add?_=1593154775947 HTTP/1.1" 200 4657 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:38 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593154775948 HTTP/1.1" 200 179915 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593154775949 HTTP/1.1" 200 8488 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:39 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:41 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8989-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:41 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:42 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 357 http-bio-8989-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1593154783691 HTTP/1.1" 200 12787 http-bio-8989-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8989-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:14:59:55 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 87 http-bio-8989-exec-4 2245
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:00:09 +0800] "GET /item-list?_=1593154775950 HTTP/1.1" 200 5865 http-bio-8989-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:00:09 +0800] "POST /item/getItem HTTP/1.1" 200 4208 http-bio-8989-exec-4 174
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:00:11 +0800] "GET /item-edit?_=1593154775951 HTTP/1.1" 200 4093 http-bio-8989-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:00:11 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593154775952 HTTP/1.1" 200 179915 http-bio-8989-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:00:11 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593154775953 HTTP/1.1" 200 8488 http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:00:11 +0800] "GET /item/query/item-desc/562379 HTTP/1.1" 200 4093 http-bio-8989-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:00:11 +0800] "GET /653664050&fm=26&gp=0.jpg HTTP/1.1" 404 1039 http-bio-8989-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:02:31 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-1 472
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:02:33 +0800] "GET /item-list?_=1593154951530 HTTP/1.1" 200 5865 http-bio-8989-exec-3 29
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:02:34 +0800] "POST /item/getItem HTTP/1.1" 200 4057 http-bio-8989-exec-4 889
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:02:37 +0800] "GET /item-add?_=1593154951531 HTTP/1.1" 200 4657 http-bio-8989-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:02:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593154951532 HTTP/1.1" 200 179915 http-bio-8989-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:02:38 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593154951533 HTTP/1.1" 200 8488 http-bio-8989-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:02:40 +0800] "GET /item-edit?_=1593154951534 HTTP/1.1" 200 4093 http-bio-8989-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:02:40 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593154951535 HTTP/1.1" 200 179915 http-bio-8989-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:02:40 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593154951536 HTTP/1.1" 200 8488 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:02:40 +0800] "GET /item/query/item-desc/562379 HTTP/1.1" 200 4093 http-bio-8989-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:04:31 +0800] "POST /item/update HTTP/1.1" 200 48 http-bio-8989-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:04:31 +0800] "POST /item/getItem HTTP/1.1" 200 4057 http-bio-8989-exec-4 66
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:04:31 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 200 3439 http-bio-8989-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:02 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-8 61
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:04 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8989-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:08 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:09 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:27 +0800] "GET /item-param-list?_=1593154951537 HTTP/1.1" 200 3358 http-bio-8989-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:27 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-8 41
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:33 +0800] "GET /item-param-add?_=1593154951538 HTTP/1.1" 200 3506 http-bio-8989-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:33 +0800] "GET /item-param-add?_=1593154951539 HTTP/1.1" 200 3506 http-bio-8989-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:34 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:35 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8989-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:36 +0800] "POST /item/cat/list HTTP/1.1" 200 625 http-bio-8989-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:37 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 200 48 http-bio-8989-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:42 +0800] "POST /item/param/save/76 HTTP/1.1" 200 48 http-bio-8989-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:43 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:12:45 +0800] "POST /item/param/list HTTP/1.1" 200 191 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:28:58 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-2 275
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:29:01 +0800] "GET /item-param-list?_=1593156538777 HTTP/1.1" 200 3358 http-bio-8989-exec-3 728
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:29:02 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-4 871
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:29:17 +0800] "GET /item-param-add?_=1593156538778 HTTP/1.1" 200 3506 http-bio-8989-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:29:17 +0800] "GET /item-param-add?_=1593156538779 HTTP/1.1" 200 3506 http-bio-8989-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:34:16 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:34:16 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:34:22 +0800] "GET /item-param-list?_=1593156856441 HTTP/1.1" 200 3364 http-bio-8989-exec-10 177
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:34:23 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-4 82
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:48:02 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:48:03 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:48:06 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:48:10 +0800] "GET /item-add?_=1593157687094 HTTP/1.1" 200 4656 http-bio-8989-exec-5 146
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:48:10 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593157687095 HTTP/1.1" 200 179915 http-bio-8989-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:48:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593157687096 HTTP/1.1" 200 8488 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:48:14 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-3 78
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:48:16 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8989-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:48:17 +0800] "POST /item/cat/list HTTP/1.1" 200 611 http-bio-8989-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:48:18 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:48:20 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:48:20 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:54:48 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-2 257
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:54:53 +0800] "GET /item-param-list?_=1593158089111 HTTP/1.1" 200 1576 http-bio-8989-exec-3 732
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:54:54 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-4 805
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:54:55 +0800] "GET /item-add?_=1593158089112 HTTP/1.1" 200 4632 http-bio-8989-exec-5 198
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:54:55 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593158089113 HTTP/1.1" 200 179915 http-bio-8989-exec-6 31
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:54:55 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593158089114 HTTP/1.1" 200 8488 http-bio-8989-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:54:59 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-8 131
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:55:01 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:55:02 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:55:03 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:58:15 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:58:17 +0800] "GET /item-list?_=1593158295843 HTTP/1.1" 200 5865 http-bio-8989-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:58:17 +0800] "POST /item/getItem HTTP/1.1" 200 4057 http-bio-8989-exec-5 92
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:58:19 +0800] "GET /item-add?_=1593158295844 HTTP/1.1" 200 4632 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:58:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593158295845 HTTP/1.1" 200 179915 http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:58:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593158295846 HTTP/1.1" 200 8488 http-bio-8989-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:58:20 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:58:22 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:58:23 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:58:24 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:58:27 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:59:51 +0800] "GET /item-add?_=1593158307642 HTTP/1.1" 200 4632 http-bio-8989-exec-1 223
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:59:51 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593158307643 HTTP/1.1" 200 179915 http-bio-8989-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:59:51 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593158307644 HTTP/1.1" 200 8488 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:59:53 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-4 811
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:59:54 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:59:55 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:59:56 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-7 51
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:00:05 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-8 65
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:00:08 +0800] "GET /item-add?_=1593158405661 HTTP/1.1" 200 4632 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:00:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593158405662 HTTP/1.1" 200 179915 http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:00:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593158405663 HTTP/1.1" 200 8488 http-bio-8989-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:00:09 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:00:11 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:00:12 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:00:12 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:02:07 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-1 445
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:02:08 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:02:13 +0800] "GET /item-param-list?_=1593158527679 HTTP/1.1" 200 1576 http-bio-8989-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:02:14 +0800] "GET /item-add?_=1593158527680 HTTP/1.1" 200 4632 http-bio-8989-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:02:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593158527681 HTTP/1.1" 200 179915 http-bio-8989-exec-6 20
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:02:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593158527682 HTTP/1.1" 200 8488 http-bio-8989-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:02:15 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-5 1271
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:02:15 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-9 182
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:02:18 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:02:22 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:02:23 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:02:24 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-4 41
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:03:33 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:03:34 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8989-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:03:34 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8989-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:03:35 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 357 http-bio-8989-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-1 184
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 200 419460 http-bio-8989-exec-2 44
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 200 95957 http-bio-8989-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2501 http-bio-8989-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 200 36328 http-bio-8989-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 200 73574 http-bio-8989-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /css/fjny.css HTTP/1.1" 200 422 http-bio-8989-exec-5 28
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 200 736 http-bio-8989-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /js/superDemo.js HTTP/1.1" 200 2672 http-bio-8989-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /js/common.js HTTP/1.1" 200 7947 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /img/favicon.png HTTP/1.1" 200 31979 http-bio-8989-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 200 14714 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8989-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 200 43 http-bio-8989-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 200 14614 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8989-exec-2 42
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-2 26
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:14 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 200 150616 http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:18 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 200 1737 http-bio-8989-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:18 +0800] "GET /item-add?_=1593159372491 HTTP/1.1" 200 4632 http-bio-8989-exec-2 19
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593159372492 HTTP/1.1" 200 179915 http-bio-8989-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593159372493 HTTP/1.1" 200 8488 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:19 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-2 799
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:20 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 200 17874 http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:23 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:27 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:28 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:16:28 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:17:10 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:17:10 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:17:12 +0800] "GET /item-add?_=1593159430347 HTTP/1.1" 200 4632 http-bio-8989-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:17:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593159430348 HTTP/1.1" 200 179915 http-bio-8989-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:17:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593159430349 HTTP/1.1" 200 8488 http-bio-8989-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:17:15 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:17:17 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8989-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:17:18 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8989-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:17:19 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 357 http-bio-8989-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:11 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-1 272
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:11 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-2 34
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:11 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:11 +0800] "GET /css/fjny.css HTTP/1.1" 304 - http-bio-8989-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:11 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:11 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:11 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-5 79
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:11 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:11 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:11 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:11 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:12 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:12 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:12 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:12 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:12 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:12 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-2 24
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8989-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:14 +0800] "GET /easyui/themes/super/superBlue.css.map HTTP/1.1" 304 - http-bio-8989-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:17 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:18 +0800] "GET /item-param-list?_=1593163691846 HTTP/1.1" 200 3431 http-bio-8989-exec-2 718
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:18 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8989-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:19 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-1 944
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:28 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 200 3439 http-bio-8989-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:30 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8989-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:31 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:35 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-2 22
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:35 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:35 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-2 21
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:36 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:36 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:32:28 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:32:30 +0800] "GET /item-param-list?_=1593163948679 HTTP/1.1" 200 3441 http-bio-8989-exec-1 235
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:32:30 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:33:48 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-2 267
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:33:50 +0800] "GET /item-param-list?_=1593164028399 HTTP/1.1" 200 3441 http-bio-8989-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:33:51 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-4 754
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:34:38 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:34:41 +0800] "GET /item-param-list?_=1593164078540 HTTP/1.1" 200 3453 http-bio-8989-exec-7 683
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:34:41 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:34:46 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8989-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:34:47 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:34:51 +0800] "POST /item/param/list HTTP/1.1" 200 191 http-bio-8989-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:34:54 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8989-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:34:55 +0800] "POST /item/param/list HTTP/1.1" 200 191 http-bio-8989-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:34:57 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:34:58 +0800] "POST /item/param/list HTTP/1.1" 200 191 http-bio-8989-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:36:12 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:57 +0800] "GET / HTTP/1.1" 200 4023 http-bio-8989-exec-2 424
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8989-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /easyui/jquery.min.js HTTP/1.1" 304 - http-bio-8989-exec-3 39
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /easyui/themes/super/superBlue.css HTTP/1.1" 304 - http-bio-8989-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8989-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /easyui/themes/super/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8989-exec-6 29
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /css/fjny.css HTTP/1.1" 304 - http-bio-8989-exec-5 39
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /easyui/themes/super/super.js HTTP/1.1" 304 - http-bio-8989-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /js/superDemo.js HTTP/1.1" 304 - http-bio-8989-exec-9 27
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /img/favicon.png HTTP/1.1" 304 - http-bio-8989-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /easyui/themes/super/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8989-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /easyui/themes/super/images/blank.gif HTTP/1.1" 304 - http-bio-8989-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /easyui/themes/super/images/panel_tools.png HTTP/1.1" 304 - http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /easyui/themes/super/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /easyui/themes/super/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:48:58 +0800] "GET /easyui/themes/super/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:00 +0800] "GET /easyui/themes/super/images/loading.gif HTTP/1.1" 304 - http-bio-8989-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:00 +0800] "GET /item-add?_=1593164938221 HTTP/1.1" 200 4632 http-bio-8989-exec-9 53
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593164938222 HTTP/1.1" 200 179915 http-bio-8989-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593164938223 HTTP/1.1" 200 8488 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:01 +0800] "GET /item-param-list?_=1593164938224 HTTP/1.1" 200 2551 http-bio-8989-exec-9 953
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:01 +0800] "GET /easyui/themes/super/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:02 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-9 809
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8989-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:10 +0800] "GET /easyui/themes/super/images/messager_icons.png HTTP/1.1" 304 - http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:11 +0800] "POST /item/delete HTTP/1.1" 200 48 http-bio-8989-exec-9 91
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:12 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:14 +0800] "POST /item/param/list HTTP/1.1" 200 2451 http-bio-8989-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:20 +0800] "GET /item-add?_=1593164938225 HTTP/1.1" 200 4632 http-bio-8989-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1593164938226 HTTP/1.1" 200 179915 http-bio-8989-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1593164938227 HTTP/1.1" 200 8488 http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:21 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-9 40
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:21 +0800] "GET /easyui/themes/super/images/tree_icons.png HTTP/1.1" 304 - http-bio-8989-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:23 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8989-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:24 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8989-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:25 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 404 http-bio-8989-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:27 +0800] "POST /item/cat/list HTTP/1.1" 200 944 http-bio-8989-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:31 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8989-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:32 +0800] "POST /item/cat/list HTTP/1.1" 200 108 http-bio-8989-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:32 +0800] "GET /item/param/query/itemcatid/298 HTTP/1.1" 200 308 http-bio-8989-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:36 +0800] "GET /item-list?_=1593164938228 HTTP/1.1" 200 5863 http-bio-8989-exec-9 304
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:49:37 +0800] "POST /item/getItem HTTP/1.1" 200 4057 http-bio-8989-exec-9 49
